../Application/User/main.c:36:5:__io_putchar	1
../Application/User/main.c:128:5:_write	1
../Application/User/main.c:133:5:main	5
../Application/User/main.c:206:12:wifi_start	2
../Application/User/main.c:211:5:wifi_connect	2
../Application/User/main.c:223:5:wifi_server	11
../Application/User/main.c:303:13:WebServerProcess	20
../Application/User/main.c:369:6:UpdateIrrigationLogic	6
../Application/User/main.c:383:6:RefreshSystemState	4
../Application/User/main.c:411:6:ApplyIrrigationControl	12
../Application/User/main.c:458:5:CalculateSmartScore	12
../Application/User/main.c:506:22:SendWebPage	23
../Application/User/main.c:712:13:SystemClock_Config	1
../Application/User/main.c:738:9:GetMonthNum	13
../Application/User/main.c:755:9:GetWeekdayNum	8
../Application/User/main.c:766:6:UpdateTimeHTTP	8
../Application/User/main.c:859:6:IncrementTime	5
../Application/User/main.c:876:6:CheckWeatherForecast	8
../Application/User/main.c:920:6:SaveSettings	3
../Application/User/main.c:965:6:LoadSettings	2
../Application/User/main.c:987:6:RTC_Init	1
../Application/User/main.c:1018:6:Enter_LowPower_State	2
../Application/User/main.c:1047:6:Exit_LowPower_State	3
../Application/User/main.c:1084:6:RTC_WKUP_IRQHandler	1
../Application/User/main.c:1089:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:1093:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:1100:6:SPI3_IRQHandler	1
