../Application/User/main.c:38:5:__io_putchar	1
../Application/User/main.c:119:5:_write	1
../Application/User/main.c:124:5:main	5
../Application/User/main.c:198:12:wifi_start	2
../Application/User/main.c:203:5:wifi_connect	2
../Application/User/main.c:215:5:wifi_server	8
../Application/User/main.c:317:13:WebServerProcess	19
../Application/User/main.c:380:6:UpdateIrrigationLogic	6
../Application/User/main.c:395:6:RefreshSystemState	4
../Application/User/main.c:425:6:ApplyIrrigationControl	9
../Application/User/main.c:460:5:CalculateSmartScore	12
../Application/User/main.c:508:22:SendWebPage	23
../Application/User/main.c:714:13:SystemClock_Config	1
../Application/User/main.c:740:9:GetMonthNum	13
../Application/User/main.c:757:9:GetWeekdayNum	8
../Application/User/main.c:768:6:UpdateTimeHTTP	8
../Application/User/main.c:857:6:IncrementTime	5
../Application/User/main.c:874:6:CheckWeatherForecast	8
../Application/User/main.c:916:6:SaveSettings	3
../Application/User/main.c:960:6:LoadSettings	2
../Application/User/main.c:982:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:988:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:1002:6:SPI3_IRQHandler	1
