../Application/User/main.c:36:5:__io_putchar	1
../Application/User/main.c:123:5:_write	1
../Application/User/main.c:128:5:main	5
../Application/User/main.c:200:12:wifi_start	2
../Application/User/main.c:205:5:wifi_connect	2
../Application/User/main.c:217:5:wifi_server	8
../Application/User/main.c:312:13:WebServerProcess	19
../Application/User/main.c:375:6:UpdateIrrigationLogic	6
../Application/User/main.c:389:6:RefreshSystemState	4
../Application/User/main.c:417:6:ApplyIrrigationControl	9
../Application/User/main.c:451:5:CalculateSmartScore	12
../Application/User/main.c:499:22:SendWebPage	23
../Application/User/main.c:704:13:SystemClock_Config	1
../Application/User/main.c:730:9:GetMonthNum	13
../Application/User/main.c:747:9:GetWeekdayNum	8
../Application/User/main.c:758:6:UpdateTimeHTTP	8
../Application/User/main.c:852:6:IncrementTime	5
../Application/User/main.c:869:6:CheckWeatherForecast	8
../Application/User/main.c:913:6:SaveSettings	3
../Application/User/main.c:957:6:LoadSettings	2
../Application/User/main.c:979:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:983:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:990:6:SPI3_IRQHandler	1
