../Application/User/main.c:36:5:__io_putchar	1
../Application/User/main.c:126:5:_write	1
../Application/User/main.c:131:5:main	5
../Application/User/main.c:204:12:wifi_start	2
../Application/User/main.c:209:5:wifi_connect	2
../Application/User/main.c:221:5:wifi_server	11
../Application/User/main.c:301:13:WebServerProcess	19
../Application/User/main.c:364:6:UpdateIrrigationLogic	6
../Application/User/main.c:378:6:RefreshSystemState	4
../Application/User/main.c:406:6:ApplyIrrigationControl	9
../Application/User/main.c:440:5:CalculateSmartScore	12
../Application/User/main.c:488:22:SendWebPage	23
../Application/User/main.c:693:13:SystemClock_Config	1
../Application/User/main.c:719:9:GetMonthNum	13
../Application/User/main.c:736:9:GetWeekdayNum	8
../Application/User/main.c:747:6:UpdateTimeHTTP	8
../Application/User/main.c:840:6:IncrementTime	5
../Application/User/main.c:857:6:CheckWeatherForecast	8
../Application/User/main.c:901:6:SaveSettings	3
../Application/User/main.c:945:6:LoadSettings	2
../Application/User/main.c:966:6:RTC_Init	1
../Application/User/main.c:997:6:Enter_LowPower_State	2
../Application/User/main.c:1027:6:Exit_LowPower_State	3
../Application/User/main.c:1064:6:RTC_WKUP_IRQHandler	1
../Application/User/main.c:1069:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:1073:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:1080:6:SPI3_IRQHandler	1
