../Application/User/main.c:38:5:__io_putchar	1
../Application/User/main.c:119:5:_write	1
../Application/User/main.c:124:5:main	5
../Application/User/main.c:198:12:wifi_start	2
../Application/User/main.c:203:5:wifi_connect	2
../Application/User/main.c:215:5:wifi_server	8
../Application/User/main.c:317:13:WebServerProcess	19
../Application/User/main.c:380:6:UpdateIrrigationLogic	6
../Application/User/main.c:395:6:RefreshSystemState	4
../Application/User/main.c:425:6:ApplyIrrigationControl	9
../Application/User/main.c:459:5:CalculateSmartScore	12
../Application/User/main.c:507:22:SendWebPage	23
../Application/User/main.c:713:13:SystemClock_Config	1
../Application/User/main.c:739:9:GetMonthNum	13
../Application/User/main.c:756:9:GetWeekdayNum	8
../Application/User/main.c:767:6:UpdateTimeHTTP	8
../Application/User/main.c:862:6:IncrementTime	5
../Application/User/main.c:879:6:CheckWeatherForecast	8
../Application/User/main.c:923:6:SaveSettings	3
../Application/User/main.c:967:6:LoadSettings	2
../Application/User/main.c:989:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:993:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:1000:6:SPI3_IRQHandler	1
