../Application/User/main.c:36:5:__io_putchar	1
../Application/User/main.c:130:5:_write	1
../Application/User/main.c:135:5:main	5
../Application/User/main.c:209:12:wifi_start	2
../Application/User/main.c:214:5:wifi_connect	2
../Application/User/main.c:226:5:wifi_server	11
../Application/User/main.c:311:13:WebServerProcess	20
../Application/User/main.c:377:6:UpdateIrrigationLogic	6
../Application/User/main.c:391:6:RefreshSystemState	4
../Application/User/main.c:415:6:ApplyIrrigationControl	12
../Application/User/main.c:457:5:CalculateSmartScore	12
../Application/User/main.c:504:22:SendWebPage	23
../Application/User/main.c:705:13:SystemClock_Config	1
../Application/User/main.c:731:9:GetMonthNum	13
../Application/User/main.c:748:9:GetWeekdayNum	8
../Application/User/main.c:759:6:UpdateTimeHTTP	8
../Application/User/main.c:852:6:IncrementTime	5
../Application/User/main.c:869:6:CheckWeatherForecast	8
../Application/User/main.c:913:6:SaveSettings	3
../Application/User/main.c:958:6:LoadSettings	2
../Application/User/main.c:980:6:RTC_Init	1
../Application/User/main.c:1011:6:Enter_LowPower_State	2
../Application/User/main.c:1040:6:Exit_LowPower_State	3
../Application/User/main.c:1077:6:RTC_WKUP_IRQHandler	1
../Application/User/main.c:1082:6:EXTI15_10_IRQHandler	1
../Application/User/main.c:1086:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:1093:6:SPI3_IRQHandler	1
