../Application/User/main.c:38:5:__io_putchar	1
../Application/User/main.c:115:5:_write	1
../Application/User/main.c:120:5:main	5
../Application/User/main.c:191:12:wifi_start	2
../Application/User/main.c:196:5:wifi_connect	2
../Application/User/main.c:208:5:wifi_server	6
../Application/User/main.c:256:13:WebServerProcess	19
../Application/User/main.c:320:6:UpdateIrrigationLogic	6
../Application/User/main.c:335:6:RefreshSystemState	4
../Application/User/main.c:365:6:ApplyIrrigationControl	9
../Application/User/main.c:401:5:CalculateSmartScore	12
../Application/User/main.c:450:22:SendWebPage	23
../Application/User/main.c:656:13:SystemClock_Config	1
../Application/User/main.c:682:9:GetMonthNum	13
../Application/User/main.c:699:9:GetWeekdayNum	8
../Application/User/main.c:710:6:UpdateTimeHTTP	8
../Application/User/main.c:799:6:IncrementTime	5
../Application/User/main.c:816:6:CheckWeatherForecast	8
../Application/User/main.c:858:6:SaveSettings	3
../Application/User/main.c:902:6:LoadSettings	2
../Application/User/main.c:924:6:HAL_GPIO_EXTI_Callback	2
../Application/User/main.c:928:6:SPI3_IRQHandler	1
